{
  "name": "smart-contract-very-verifier",
  "version": "1.0.0",
  "description": "Verificador de contratos inteligentes para multiples blockchains",
  "main": "src/index.js",
  "bin": {
    "smart-contract-very-verifier": "bin/verifier.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/verifier.js"
  },
  "keywords": [
    "ethereum",
    "smart-contract",
    "solidity",
    "blockchain",
    "verifier"
  ],
  "author": "DavidZO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidZapataOh/smart-contract-very-verifier.git"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "inquirer": "^11.0.2",
    "ora": "^8.1.0",
    "solc": "^0.8.27"
  }
}
